<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml" class="js no-flexbox flexbox-legacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths sw-is-locale-en sw-is-webkit sw-is-webkit-537 sw-is-safari sw-is-safari-537"><head><title>
        SolarWinds Orion
</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="shortcut icon" href="/Orion/images/favicon.ico">
<!-- Google Tag Manager -->
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-MW4D6T8"></script><script type="text/javascript">
    var dataLayer = JSON.parse("[]");
    dataLayer.push({'oipUserId':'56a28cf3-520b-4e87-a9d6-3a01f6a9c744','bootstrapperId':'','isInternal':'True', 'UserAccountHash':'F44E01F45789542EDEF9CF839266CD5E62448D87', 'GoogleAnalyticsAccountKey': 'UA-1803473-5', 'AdminStatus': 'False'});
    var licenseTypes = JSON.parse("[]");
    dataLayer = dataLayer.concat(licenseTypes);
    var moduleElementCounts = JSON.parse("[]");
    dataLayer = dataLayer.concat(moduleElementCounts);
    var moduleInstallDates = JSON.parse("[]");
    dataLayer = dataLayer.concat(moduleInstallDates);
</script>
<script type="text/javascript">
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MW4D6T8');
</script>
<!-- End Google Tag Manager -->

<link rel="stylesheet" type="text/css" href="/orion/js/jquery-1.7.1/jquery-ui.css.i18n.ashx?l=en-US&amp;v=44357.28.L&amp;csd=%23b0b9c5;%23d2ddec;%2392add1;">
<link rel="stylesheet" type="text/css" href="/orion/styles/orionminreqs.css.i18n.ashx?l=en-US&amp;v=44357.28.L&amp;csd=%23b0b9c5;%23d2ddec;%2392add1;">
<link rel="stylesheet" type="text/css" href="/webengine/resources/steelblue.css.i18n.ashx?l=en-US&amp;v=44357.28.L&amp;csd=%23b0b9c5;%23d2ddec;%2392add1;">
<link rel="stylesheet" type="text/css" href="/orion/apm/apm.css.i18n.ashx?l=en-US&amp;v=44357.28.L&amp;csd=%23b0b9c5;%23d2ddec;%2392add1;">
<link rel="stylesheet" type="text/css" href="/orion/apm/apmevents.css.i18n.ashx?l=en-US&amp;v=44357.28.L&amp;csd=%23b0b9c5;%23d2ddec;%2392add1;">
<script type="text/javascript">
//<![CDATA[
            var SW = window.SW = window.SW || {};
            SW.Core = SW.Core || {};
            SW.Core.Info = SW.Core.Info || {};
SW.Core.Info.IsMobileView = false;
SW.Core.Info.ToolsetIntegration = false;
SW.Core.Info.AllowAdmin = false;
SW.Core.Info.OIPEnabled = true;
//]]>
</script>
<script type="text/javascript" src="/orion/js/orionminreqs.js.i18n.ashx?l=en-US&amp;v=44357.28.L"></script>
<script type="text/javascript" src="/orion/js/modernizr/modernizr-2.5.3.js.i18n.ashx?l=en-US&amp;v=44357.28.L"></script>
<script type="text/javascript" src="/orion/js/jquery-1.7.1/jquery-1.7.1.framework.min.js.i18n.ashx?l=en-US&amp;v=44357.28.L"></script>
<script type="text/javascript">(function(){var de=$(document.documentElement); de.addClass('sw-is-locale-en'); $.each(jQuery.browser,function(k,v){if(v===true){ de.addClass('sw-is-'+k); de.addClass('sw-is-'+k+'-'+parseInt(jQuery.browser.version)); }}); })();</script>
<script type="text/javascript">SW.Core.Loader._cbLoaded('jquery');</script>
<script type="text/javascript">SW.Core.Date._init(0,-18000000);</script>

        <!-- loginsig(09470EE361E54F3DB730000176BA16B2) used w/ ajax for session end detection -->
        <style type="text/css">
/* rules designed to exist only in login page */
body { background-color: #EEEEEE; }
body::after { content: ""; background: url("/orion/images/Login/pattern-login-screen.png"); opacity: 0.5; top: 0; left: 0; bottom: 0; right: 0; position: absolute; z-index: -1; }

* { box-sizing: border-box; }
#gutter { width: 400px; margin: auto; position: relative; padding-top: 50px; }
.sw-pg-login { padding: 0; }
.sw-pg-login #dialog { background: #fff; position: relative; padding: 60px 60px 22px 60px; margin-bottom: 0px; }
.sw-pg-login #dialog label { color: #1d1d1d;font-size: 14px; font-weight: bold; display: block; zoom: 1; margin: 7px 0; }
.sw-pg-login #dialog > label { margin-top: 0px !important; }
.sw-pg-login form.sw-pg-login #dialog #evalMsg { padding-left: 0; margin-top: 4px; }
.sw-pg-login .sw-pg-suggestion { font-size: 11px; color: #8f8f8f; padding: 0; margin: -5px 0 10px 0; }
.sw-pg-login .sw-login-btn > a { width: 100%; text-align: center; font-weight: bold; font-size: 12px; padding: 5px 10px; margin-top: 15px; }
.sw-pg-login #SiteLoginText { margin-top: 15px; font-weight: bold; text-align: justify; }
.sw-pg-hint-inner { border: 1px solid #abd5e3; background: #e6eff3;}
.sw-pg-hint-body { margin: 10px 10px 10px 10px; padding-left: 30px; background: url(/orion/images/Login/i-icon.png) top left no-repeat; color: #000000;}
.sw-pg-errortext {width: 100%; color: #d50000; font-weight: bold; }
input[type=text], input[type=password] { padding: 5px;font-size: 14px; width: 100%; margin-bottom: 15px; }
.sw-logo { text-align: center; padding-bottom: 30px; }
.sw-login-dialog-container {
    -moz-box-shadow: 0 1px 5px 0 #b9b9b9;
    -webkit-box-shadow: 0 1px 5px 0 #b9b9b9;
    box-shadow: 0 1px 5px 0 #b9b9b9;
}

.sw-login-dialog-container > div:last-child { padding-bottom: 60px !important; }

.sw-login-error-message { padding: 5px 60px 0px; background: #FFFFFF; }
.sw-login-error-message-inner { border: 1px solid #d50000; background: #ffe4e0;}
.sw-login-error-message-body { margin: 10px 10px 10px 10px; padding-left: 30px; color: red; font-weight: bold;
    background: url(/orion/images/error_28x28.png) top left no-repeat; background-size: 20px 20px; }

.sw-saml-login { text-align: center; background: #FFFFFF; height: auto; padding: 5px 60px 25px 60px; font-size: 14px; overflow-x: hidden; margin-top: -5px; }
.sw-saml-login a { width: 100%; padding: 5px 0; border: 2px solid #2D7A93; font-weight: bold; font-size: 12px; margin-top: 9px; word-wrap: break-word; margin-bottom: 0; }
        .sw-saml-login a:hover { color: #204a63 !important; }
.sw-saml-login .or-line { border-top: 1px solid #D5D5D5; }
.sw-saml-login .or-word { padding: 0 15px; background: #FFFFFF; display: inline-block; color: #8F8F8F; position: relative; bottom: 9px; }

.sw-brand-top-divider { margin: 0; padding: 0; height: 5px; width: 100%; display: flex; }
.sw-brand-top-divider div { height: 5px; margin: 0; padding: 0; flex-shrink: 0; border: none; }
.sw-brand-top-divider .line-1 { width: 60px; background-color: #666666; }
.sw-brand-top-divider .line-2 { width: 90px; background-color: #b8d757; }
.sw-brand-top-divider .line-3 { width: 20px; background-color: #fbe04b; }
.sw-brand-top-divider .line-4 { width: 100%; flex: 1 1 100%; background-color: #666666; }
.sw-brand-top-divider .line-5 { width: 50px; background-color: #04c9d7; }
.sw-brand-top-divider .line-6 { width: 60px; background-color: #666666; }

.sw-logout-message { padding: 5px 60px 0px; background: #FFFFFF; }
.sw-eval-iframe { width:100%; border:none; background: transparent; }

</style>

<script type="text/javascript">

</script>
<!-- XuiInclude Start -->
<link href="/ui/bundles/apolloisolate/css?44357.28.L" rel="stylesheet">
<script src="/ui/scripts/environment?44357.28.L" type="text/javascript"></script>
<script src="/ui/scripts/apolloisolate?44357.28.L" type="text/javascript"></script>
<script src="/api2/l10n/resources/web?44357.28.L" type="text/javascript"></script>
<script src="/api2/l10n/resources/apollo?44357.28.L" type="text/javascript"></script>
<script src="/api2/l10n/resources/widgets?44357.28.L" type="text/javascript"></script>
<script src="/api2/l10n/resources/ui?44357.28.L" type="text/javascript"></script>
<script src="/api2/l10n/resources/search?44357.28.L" type="text/javascript"></script>



<script src="/ui/modules/ui-bundle/novajs/i18n/angular-locale_en-US.js" type="text/javascript"></script>


<!-- XuiInclude End -->


    <!--[if IE]>
    <script type="text/javascript">
         var console = { log: function() {}, warn: function() {} };
    </script>
    <![endif]-->
<meta name="Content-Language" content="en-us"></head>
<body id="ctl00_Body" ng-app="orion.app" ng-strict-di="" class=" sw-orion" scroll="auto">

        <div id="container">
                <div id="content">
            <form method="post" action="./Login.aspx?ReturnUrl=%2fOrion%2fNetPerfMon%2fResources%2fNodeSearchResults.aspx%3fProperty%3dCaption%26SearchText%3d05672&amp;Property=Caption&amp;SearchText=05672" onsubmit="javascript:return WebForm_OnSubmit();" id="aspnetForm" class="sw-app-region sw-pg-login">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="XakCLgTUBsYhb3LUz1j1v0GgRbfvjlktisiD3RAfs7xOuFVdQsaG5h0+dYxYxgJ8QQkuFmkHF+s98ti7cxRMlgUjIFASpDv0yi93iEYGwu/SNABMFC8WsBEzZo6wyN51ChzCNfla71++jomAvv5gGpFWcnm5mBqehC8e/7VcYxOXHsnWkUNSTg9T1SBHFC6n8ao43bT1rasmafyGtt6N4IYBlIJXl2TLmT2ZbPuoYkAgUZPbCIX1hwFbJxaUSBI8rOF1QrMrR4meKXs5gwtQbEqGF/UJWfFZFaOTHICE2eHnJdXfd+AmpPPOneWrkYGfxPxrmYsSSr2F2zGlMz81vUC67DegP+iDZhF61du/eiE=">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=pynGkmcFUV13He1Qd6_TZBXlN9U8uEcNaWCj0RbZAuxJ9BW4IFJDJ6nKefG1_IYT5UdWJo7-wbmxtYc4mrZ1xw2&amp;t=638368855540000000" type="text/javascript"></script>


<script src="/WebResource.axd?d=x2nkrMJGXkMELz33nwnakDxjZzfkydRooRtvVw4NtVNn0JBCgyrl9h84KmisCz2XprGXH16vikTHZXyjExCAOeed9Xjahwxmlbw0aBPGN3A1&amp;t=638368855540000000" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
//]]>
</script>

<div class="aspNetHidden">

        <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="01070692">
</div>
            <div id="gutter">
                <div class="sw-login-dialog-container">
                    <div class="sw-brand-top-divider">
                        <div class="line-1"></div>
                        <div class="line-2"></div>
                        <div class="line-3"></div>
                        <div class="line-4"></div>
                        <div class="line-5"></div>
                        <div class="line-6"></div>
                    </div>
                    <div id="dialog">
                            <div class="sw-logo">
                                    <img id="logo" src="/Orion/LogoImageHandler.ashx?f=logo&amp;id=SitelogoImage&amp;time=638557185167759109" width="180" alt="SolarWinds">
                            </div>
                        <label for="username">Username</label>
                        <input name="ctl00$BodyContent$Username" type="text" id="ctl00_BodyContent_Username" tabindex="1" ng-non-bindable="" automation="username">
                        <div class="sw-pg-suggestion">Enter domain\username or username@domain for windows accounts</div>

                        <span id="ctl00_BodyContent_ctl02" class="sw-pg-errortext sw-validation-error" style="display:none;">
                            <span>User name is required.</span>
                        </span>

                        <div id="ctl00_BodyContent_PasswordBox" class="sw-password-box">
                            <label for="password">Password</label>
                            <input name="ctl00$BodyContent$Password" type="password" id="ctl00_BodyContent_Password" tabindex="2" ng-non-bindable="" automation="password" autocomplete="off">
                        </div>





                        <div id="CookiesNotWorking" class="sw-pg-errortext" style="display:none;">
                            <span>Enable cookies to login</span>
                        </div>
                        <noscript>Enable JavaScript to login</noscript>

                                                        <div class="sw-login-btn" automation="Login">
                                                                <a id="ctl00_BodyContent_LoginButton" tabindex="3" class=" sw-btn-primary sw-btn" automation="Login" href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$BodyContent$LoginButton&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, true))"><span class="sw-btn-c"><span class="sw-btn-t">Login</span></span></a>
                                                        </div>
                                                </div>



                                        </div>
                                        <div id="SiteLoginText">!!! WARNING !!!
Logging into this system constitutes your consent to be monitored while using this system. All users must be expressly AUTHORIZED by Aventiv Technologies.  Contact Access Controls at AccessControls@Securustechnologies.com for authorization.

Violations of this policy are subject to prosecution, pursuant to USC Title 18, Part 1, Chapter 47, Section 1030.</div>
                                </div>

<script type="text/javascript">
//<![CDATA[
var Page_Validators =  new Array(document.getElementById("ctl00_BodyContent_ctl02"));
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
var ctl00_BodyContent_ctl02 = document.all ? document.all["ctl00_BodyContent_ctl02"] : document.getElementById("ctl00_BodyContent_ctl02");
ctl00_BodyContent_ctl02.controltovalidate = "ctl00_BodyContent_Username";
ctl00_BodyContent_ctl02.focusOnError = "t";
ctl00_BodyContent_ctl02.display = "Dynamic";
ctl00_BodyContent_ctl02.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
ctl00_BodyContent_ctl02.initialvalue = "";
//]]>
</script>


<script type="text/javascript">
//<![CDATA[

var Page_ValidationActive = false;
if (typeof(ValidatorOnLoad) == "function") {
    ValidatorOnLoad();
}

function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        return ValidatorCommonOnSubmit();
    }
    else {
        return true;
    }
}
        //]]>
</script>
</form>

            <div id="container-after">&nbsp;</div>
                </div>

<div id="footermark"><!-- --></div>

<div id="footer">
    <a href="https://www.solarwinds.com/"><img alt="SolarWinds" height="19" width="77" src="/orion/images/SolarWinds.Logo.Footer.svg"></a>Orion Platform, NPM, SAM: 2020.2.4 © 1999-2024 SolarWinds Worldwide, LLC. All Rights Reserved.</div>
    <script type="text/javascript">
        $(function () {
            if (typeof (eopdf) == "object") {
                $("#footer").css("bottom", "16px");
            }
        });
    </script>
</div>


<script type="text/javascript">
(function(){
  var ThisPage = SW.Core.ThisPage = SW.Core.ThisPage||{};

  ThisPage.Init = function(){
    var tip = $('#tip'), elems = $('#dialog input');

    elems.keypress(function(e){
        if(e.which == 13) {
            e.preventDefault();
            e.target.form.submit();
            return false;
        }
    });

    if( tip[0] ) $(window).load(function(){
        var username = elems[0];
        if( username.value == '' ) {
            username.value = 'admin';
            elems[1].focus();
        }
    });

    if( !SW.Core.Cookie.Get('TestCookieSupport') )
        $('#CookiesNotWorking').show();
  };
})();

                $(SW.Core.ThisPage.Init);
        </script>

    <script type="text/javascript" src="/orion/js/orionmaster.js.i18n.ashx?l=en-US&amp;v=44357.28.L"></script>
<script type="text/javascript">SW.Core.Footer.Init({ismobile:0});</script>



    <!-- Element attachment target used for xui components (i.e. modals, toast, tooltips) -->
    <span class="xui"><span id="xuiAttachTarget"></span></span>

    <script language="javascript" type="text/javascript">
        // http://support.microsoft.com/kb/2000262
        // Fix: UpdatePanel Async Postbacks Slow in Internet Explorer

        function disposeTree(sender, args) {
            var elements = args.get_panelsUpdating();
            for (var i = elements.length - 1; i >= 0; i--) {
                var element = elements[i];
                var allnodes = element.getElementsByTagName('*'),
                    length = allnodes.length;
                var nodes = new Array(length);
                for (var k = 0; k < length; k++) {
                    nodes[k] = allnodes[k];
                }
                for (var j = 0, l = nodes.length; j < l; j++) {
                    var node = nodes[j];
                    if (node.nodeType === 1) {
                        if (node.dispose && typeof (node.dispose) === "function") {
                            node.dispose();
                        }
                        else if (node.control && typeof (node.control.dispose) === "function") {
                            node.control.dispose();
                        }
                        var behaviors = node._behaviors;
                        if (behaviors) {
                            behaviors = Array.apply(null, behaviors);
                            for (var k = behaviors.length - 1; k >= 0; k--) {
                                behaviors[k].dispose();
                            }
                        }
                    }
                }
                element.innerHTML = "";
            }
        }
        if (typeof Sys == "object") {
            Sys.WebForms.PageRequestManager.getInstance().add_pageLoading(disposeTree);
        }
    </script>


</body></html>